Karo Engine: Image
Module: Character
Class Image
Hierarchy
Container
Image
Index
Constructors
constructor
Properties
Render
Storage
Updater
_type
add
canvas
child
currentIndex
currentTime
dataStorage
displayPosition
displayRotation
displayScale
entry
get
has
propertyManager
ref
set
store
Accessors
game
parent
type
Methods
destroy
initalize
render
update
Constructors
constructor
new Image(propertyOption: ImagePropertyOption): Image
Overrides Container.constructor
a character use to draw an image or group of images
Parameters
propertyOption: ImagePropertyOption
property of the image character
Returns Image
Properties
Protected Render
Render: default = ...
Inherited from Container.Render
Protected Storage
Storage: default = ...
Inherited from Container.Storage
Protected Updater
Updater: default
Inherited from Container.Updater
Protected _type
_type: string = "Container"
Inherited from Container._type
add
add: (character: CharacterChildrenType) => void = ...
Inherited from Container.add
Type declaration
(character: CharacterChildrenType): void
public method add the character children to the Storage instance
Parameters
character: CharacterChildrenType
character children to add
Returns void
Protected canvas
canvas: HTMLCanvasElement
Inherited from Container.canvas
child
child: (path: string) => null | CharacterChildrenType = ...
Inherited from Container.child
Type declaration
(path: string): null | CharacterChildrenType
public method to get a character
Parameters
path: string
character path (e.g character/character_child)
Returns null | CharacterChildrenType
return the character instance if the character exist else return null
Private currentIndex
currentIndex: number = 0
Private currentTime
currentTime: number = 0
Protected dataStorage
dataStorage: default = ...
Inherited from Container.dataStorage
Protected displayPosition
displayPosition: Vector2
Inherited from Container.displayPosition
Protected displayRotation
displayRotation: number
Inherited from Container.displayRotation
Protected displayScale
displayScale: Vector2
Inherited from Container.displayScale
entry
entry: () => Map<string, PropertyOption> = ...
Inherited from Container.entry
Type declaration
(): Map<string, PropertyOption>
public method to get all the character propertries
Returns Map<string, PropertyOption>
return a Map with the property name as the map key and the property value as the map value
get
get: (name: string) => null | PropertyValueType = ...
Inherited from Container.get
Type declaration
(name: string): null | PropertyValueType
public method to get a property
Parameters
name: string
name name of the property to get
Returns null | PropertyValueType
if property exist return it value else return null
has
has: (path: string) => boolean = ...
Inherited from Container.has
Type declaration
(path: string): boolean
public method to check if a character exist
Parameters
path: string
character path (e.g character/character_child)
Returns boolean
return true if character exist else return false
Protected propertyManager
propertyManager: default = ...
Inherited from Container.propertyManager
ref
ref: (path: string) => null | Map<string, string | number | Boolean> = ...
Inherited from Container.ref
Type declaration
(path: string): null | Map<string, string | number | Boolean>
public method to get a reference of a child character data store
Parameters
path: string
the child character path
Returns null | Map<string, string | number | Boolean>
if the child character exist return its data store return null
set
set: (name: string, value: PropertyValueType) => void = ...
Inherited from Container.set
Type declaration
(name: string, value: PropertyValueType): void
public method to set a property
Parameters
name: string
name name of the property to set
value: PropertyValueType
value to set the property with
Returns void
store
store: Map<string, string | number | Boolean> = ...
Inherited from Container.store
Accessors
game
get game(): Game
public getter to get the game instance
Returns Game
parent
get parent(): CharacterParentType
public getter to get the parent of the character
Returns CharacterParentType
type
get type(): string
public getter to get the type of the character
Returns string
Methods
destroy
destroy(): void
Inherited from Container.destroy
public method to destroy the character
Returns void
initalize
initalize(canvas: HTMLCanvasElement, game: Game, parent: CharacterParentType): void
Inherited from Container.initalize
public method to initalize the character
Parameters
canvas: HTMLCanvasElement
instance of the HTMLCanvasElement
game: Game
insatance of the Game
parent: CharacterParentType
parnet character instance of the character
Returns void
render
render(graphics: CanvasRenderingContext2D, displayPosition: Vector2, displayScale: Vector2, displayRotation: number): void
Overrides Container.render
public method to render the character
Parameters
graphics: CanvasRenderingContext2D
displayPosition: Vector2
actual position of the character on the canvas
displayScale: Vector2
actual scale of the character
displayRotation: number
actual rotation of the character
Returns void
update
update(dt: number): void
Overrides Container.update
public method to update the character
Parameters
dt: number
time difference between the previous frame and the current time
Returns void
