Karo Engine: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
Render
Storage
Updater
_devMode
add
asset
assetsLoader
camera
canvas
check
child
dataStorage
delete
get
graphic
has
keyboardEvent
load
oldTime
propertyManager
ref
register
set
store
unregister
Accessors
developmentMode
offset
tree
type
Methods
draw
onKeyPress
Constructors
constructor
new Game(propertyOption: GamePropertyOption): Game
a javascript class to create the karo engine game object
Parameters
propertyOption: GamePropertyOption
property of game class
Returns Game
Properties
Private Render
Render: default = ...
Private Storage
Storage: default = ...
Private Updater
Updater: default
Private _devMode
_devMode: "off" | "on" = "on"
add
add: (character: CharacterChildrenType) => void = ...
Type declaration
(character: CharacterChildrenType): void
public method add the character children to the Storage instance
Parameters
character: CharacterChildrenType
character children to add
Returns void
asset
asset: (asset: string) => null | AssetsLoadedData = ...
Type declaration
(asset: string): null | AssetsLoadedData
public method to get an assets
Parameters
asset: string
name of asset to get
Returns null | AssetsLoadedData
if asset exist return a Javascript object containing the asset data else return null
Private assetsLoader
assetsLoader: default = ...
Private camera
camera: default = ...
Private canvas
canvas: HTMLCanvasElement
check
check: (asset: string) => null | AssetsLoadedData = ...
Type declaration
(asset: string): null | AssetsLoadedData
public method to get an assets
Parameters
asset: string
name of asset to get
Returns null | AssetsLoadedData
if asset exist return a Javascript object containing the asset data else return null
child
child: (path: string) => null | CharacterChildrenType = ...
Type declaration
(path: string): null | CharacterChildrenType
public method to get a character
Parameters
path: string
character path (e.g character/character_child)
Returns null | CharacterChildrenType
return the character instance if the character exist else return null
Protected dataStorage
dataStorage: default = ...
delete
delete: (...assets: string[]) => void = ...
Type declaration
(...assets: string[]): void
public method to delete a list of assets
Parameters
Rest ...assets: string[]
list of assets to delete
Returns void
get
get: (name: string) => null | PropertyValueType = ...
Type declaration
(name: string): null | PropertyValueType
public method to get a property
Parameters
name: string
name name of the property to get
Returns null | PropertyValueType
if property exist return it value else return null
Private graphic
graphic: CanvasRenderingContext2D
has
has: (path: string) => boolean = ...
Type declaration
(path: string): boolean
public method to check if a character exist
Parameters
path: string
character path (e.g character/character_child)
Returns boolean
return true if character exist else return false
Private keyboardEvent
keyboardEvent: default = ...
load
load: (...assets: string[]) => void = ...
Type declaration
(...assets: string[]): void
public method to load a list of assets
Parameters
Rest ...assets: string[]
list of assets to load
Returns void
Private oldTime
oldTime: number = 0
Protected propertyManager
propertyManager: default = ...
ref
ref: (path: string) => null | Map<string, string | number | Boolean> = ...
Type declaration
(path: string): null | Map<string, string | number | Boolean>
public method to get a reference of a child character data store
Parameters
path: string
the child character path
Returns null | Map<string, string | number | Boolean>
if the child character exist return its data store return null
register
register: (keyCombination: string) => void = ...
Type declaration
(keyCombination: string): void
public method to register a key combination from the keyboard
Parameters
keyCombination: string
the key combination to register
Returns void
set
set: (name: string, value: PropertyValueType) => void = ...
Type declaration
(name: string, value: PropertyValueType): void
public method to set a property
Parameters
name: string
name name of the property to set
value: PropertyValueType
value to set the property with
Returns void
store
store: Map<string, string | number | Boolean> = ...
unregister
unregister: (keyCombination: string) => void = ...
Type declaration
(keyCombination: string): void
public method to remove a registered key combination
Parameters
keyCombination: string
the key combination to remove
Returns void
Accessors
developmentMode
get developmentMode(): "off" | "on"
set developmentMode(mode: "off" | "on"): void
public property to activate the engine development mode
Returns "off" | "on"
public property to activate the engine development mode
Parameters
mode: "off" | "on"
Returns void
offset
get offset(): Vector2
set offset(value: Vector2): void
public getter to get the camera offset
Returns Vector2
public setter to set the camera offset
Parameters
value: Vector2
Returns void
tree
get tree(): CharacterTreeOption
public getter to character tree structure
Returns CharacterTreeOption
type
get type(): string
public getter to get the type of the character
Returns string
Methods
draw
draw(time: number): void
public method to draw the game
Parameters
time: number
number of second since the browser was last rendered
Returns void
onKeyPress
onKeyPress(ev: KeyboardEvent): void
public method to called when the user interaction with the keyboard
Parameters
ev: KeyboardEvent
Javascript object that describe the user interaction with the keyboard
Returns void
