Karo Engine: Color
Module: Math
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Methods
fromArray
fromObject
toArray
toObject
toString
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
🛠 utility to class to handle color related issues
Parameters
red: number = 0
the saturation of red in the color
green: number = 0
the saturation of green in the color
blue: number = 0
the saturation of blue in the color
alpha: number = 1
the range of transparence of the color
Returns Color
Properties
alpha
alpha: number
blue
blue: number
green
green: number
red
red: number
Methods
fromArray
fromArray(colorArray: number[]): Color
public method to generate Color from a number type array
Parameters
colorArray: number[]
Array of 4 numeric values [red, green, blue, alpha]
Returns Color
Color
fromObject
fromObject(colorObject: ColorOption): Color
public method to generate Color from an Object of key red, green, blue, alpha
Parameters
colorObject: ColorOption
an Object of key red, green, blue, alpha
Returns Color
Color
toArray
toArray(): number[]
public method to convert the color to a number type array
Returns number[]
Array of 4 numeric values [red, green, blue, alpha]
toObject
toObject(): ColorOption
public method to convert the color to a Object
Returns ColorOption
an Object of key red, green, blue, alpha
toString
toString(): string
public method to convert the color to string
Returns string
string format of rgba(r, g, b, a)
