Karo Engine: Math
Namespace Math
Index
Classes
Color
Vector2
Variables
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
Functions
abs
ceil
exp
expm1
random
Variables
E
E: number
LN10
LN10: number
LN2
LN2: number
LOG10E
LOG10E: number
LOG2E
LOG2E: number
PI
PI: number
SQRT1_2
SQRT1_2: number
SQRT2
SQRT2: number
Functions
Const abs
abs(x: number | Vector2): number | Vector2
Returns the absolute value of a number (the value without regard to whether it is positive or negative)
Parameters
x: number | Vector2
A number or Vector2 expression for which the absolute value is needed
Returns number | Vector2
Const ceil
ceil(x: number | Vector2): number | Vector2
Returns the smallest integer greater than or equal to its numeric argument
Parameters
x: number | Vector2
A number or Vector2 expression
Returns number | Vector2
Const exp
exp(x: number | Vector2): number | Vector2
Returns e (the base of natural logarithms) raised to a power
Parameters
x: number | Vector2
A number or Vector2 expression representing the power of e
Returns number | Vector2
Const expm1
expm1(x: number | Vector2): number | Vector2
Returns the result of (e^x - 1), which is an implementation-dependent approximation to subtracting 1 from the exponential function of x (e raised to the power of x, where e is the base of the natural logarithms)
Parameters
x: number | Vector2
A number or Vector2 expression
Returns number | Vector2
Const random
random(x: number, y: number): number
Returns a pseudorandom number between x and y
Parameters
x: number
A number expression
y: number
A number expression
Returns number
